<!DOCTYPE html>
<html>
<head>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="format-detection" content="telephone=no"/>

    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">


    <link rel="stylesheet" href="/app/assets/bootstrap/dist/css/bootstrap.min.css">


    <script type="text/javascript" src="/app/assets/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/app/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" data-position='head'>
    window.__mod__ = "daily";
    </script>
    <script data-position="head" type="text/javascript" src="/app/assets/lib/mod.js"></script>
    <title>海上嘉年华</title>
<link rel="stylesheet" type="text/css" href="/app/modules/tc/home/index.css">

<script type="text/javascript" data-single="true" src="/1.0.0/js/map.js?t=2014102419"></script>
<script type="text/javascript" src="/app/modules/tc/home/index.js"></script>

</head>
<body>
<header>
    <img src="/app/assets/images/logo.png" alt="海上嘉年华 Sea Carnival log">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="#">航行</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">活动 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/quiz/">环球知识竞赛</a></li>
                            <li><a href="/t/2014-singapore-hailukong/">奇妙海陆空</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown">精彩回顾 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.nbsjnh.com">NBS海上嘉年华</a></li>
                        </ul>
                    </li>
                    <li><a href="#">关于</a></li>
                    <!-- <li><a href="#">APP</a></li> -->
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/login">登录</a>
                    </li>
                    <li>
                        <a href="/register">注册</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>


<script type="text/javascript" charset="utf-8" src="http://192.168.1.116:8132/livereload.js"></script></body>
</html>

<!--顶部广告-->
<section class="mt-ad">

    <div class="container">

        <img src="/app/assets/images/1.png" alt="123">

        <div class="btn-group-vertical btn-group-md btgroup">
            <a class="btn" href="#">我要报名</a>
            <a class="btn" href="#">我要投票</a>
            <a class="btn" href="#">查看活动规则</a>
        </div>
        <img class="qrcode" src="/app/assets/images/qrcode.png" alt="erweima">
    </div>

</section>
<!--中部介绍-->
<section class="mt-introduce">
    <div class="container-fluid int-content">
        <i class="ctt-bar"></i>

        <div class="ctt-content">
            <div class="thumbnail">
                <img src="/app/assets/images/test.png" alt="...">

                <p class="ctt-title">最爱新加坡了</p>

                <P>
                    <i></i>101537
                </P>
            </div>

            <div class="detialimg">
                <img src="/app/assets/images/6.png" alt="detail...">
            </div>

        </div>

    </div>

</section>
<!--内容-->
<section class="mt-content">
    <div class="container-fluid ctt-list">
        <div class="row">
            <article class="col-lg-4 col-sm-4 col-xs-4 col-md-4">

                <div class="thumbnail">
                    <img src="/app/assets/images/test.png" alt="...">

                    <p class="cl-title">最爱新加坡了</p>

                    <P>
                        <i></i>101537
                    </P>
                </div>
            </article>
            <article class="col-lg-4 col-sm-4 col-xs-4 col-md-4">

                <div class="thumbnail">
                    <img src="/app/assets/images/test.png" alt="...">

                    <p class="cl-title">最爱新加坡了</p>

                    <P>
                        <i></i>101537
                    </P>
                </div>
            </article>
            <article class="col-lg-4 col-sm-4 col-xs-4 col-md-4">

                <div class="thumbnail">
                    <img src="/app/assets/images/test.png" alt="...">

                    <p class="cl-title">最爱新加坡了</p>

                    <P>
                        <i></i>101537
                    </P>
                </div>
            </article>


        </div>
    </div>
</section>
<!--底部合作-->
<section class="mt-cooperation">
    <img src="/app/assets/images/footer.png" alt="footer">

</section>


 <footer>
     &copy;趣途文化发展有限公司版权所有
 </footer>

<script>
    var home = require("tc/home/index");
    home.init();
</script>